<html {{ HTML_ATTRS }}>
<head>
  <link rel="preload" href="/fonts/roboto-v20-latin-regular.woff2" as="font" crossorigin="">
  <style>
    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('/fonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Roboto'),
      local('Roboto-Regular'),
      url('/fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('/fonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
      url('/fonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
      url('/fonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
      url('/fonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
    }
  </style>
  {{ HEAD }}
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
</head>
<body {{ BODY_ATTRS }}>
{{ APP }}

<!--EXTRA JS FILES-->
</body>
</html>
